# TableRecyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nested/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nested/: EmpAttend.java  MainActivity.java  MainAdapter.java  RecyclerViewPositionHelper.java  RecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  item_attend_time.xml
app/src/main/res/values/: demens.xml  strings.xml
app/src/test/java/com/example/nested/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
