<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.nested.EmpAttend" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_attend_time_day1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay1}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay2}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay3}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay4}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay5}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay6}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay7}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay8}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay9}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay10}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay11}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay12}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay13}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay14}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay15}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay16}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay17}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay18}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay19}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay20}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay21}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay22}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay23}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay24}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay25}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day26"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay26}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day27"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay27}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day28"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay28}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day29"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay29}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day30"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay30}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attend_time_day31"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@{model.attendTimeDay31}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>